.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 120px;
    padding: 0;
}

@media (min-width: 360px) {
    .about {
        min-height: 170px;
    }
}

@media (min-width: 500px) {
    .about {
        min-height: 220px;
    }
}

@media (min-width: 630px) {
    .about {
        min-height: 270px;
    }
}

.about p {
    text-transform: uppercase;
    font-family:24px;
    text-align: center;
    width: 85%;
    z-index: 2;
}

.about img {
    position: absolute;
    z-index: 1;
    max-height: 277px;
} 