.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contacts__offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.contacts__offer p {
    text-align: center;
}

.contacts__offer p:nth-of-type(2) {
    margin-top: 0;
}

.contacts__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 450px;
}

.contacts__form input[type="button"] {
    align-self: flex-end;
}

.contacts__form input[type="text"] {
    width: 65%;
}

.contacts__user-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contacts__user-mail label {
    margin-right: 15px;
}

.contacts__form textarea {
    background-color: @main-background;
    color: #fff;
    width: 98%;
    height: 220px;
    resize: none;
    border: 2px solid #fff;
}

@media (min-width: @tablet-width) {
    .contacts__form {
        align-items: flex-start;
    }

    .contacts__info {
        font-size: 24px;
    }

    .contacts__user-mail {
        justify-content: flex-start;
    }

    .contacts__form input[type="text"] {
        width: 35%;
    }

    .contacts__form textarea {
        width: 99%;
    }
}