.courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.courses__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
    border-bottom: 2px solid transparent;
}

.courses__item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses__item__content__top {
    min-height: 162px;
}

.courses__item__content .button {
    text-align: center;
    width: 100px;
}

@media (min-width: @tablet-width) {
    .courses__item {
        flex-direction: row;
        width: 80%;
    }

    .courses {
        align-items: normal;
    }

    .courses__item__content {
        display: flex;
        flex-direction: column;
        align-items: normal;
        margin-left: 25px;
    }
}
