.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500px;
}

.login__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 100px;
}

.login__form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 280px;
}

@media (min-width: @tablet-width) {
    .login {
        font-size: 20px;
    }
    .login__form div {
        width: 600px;
        margin-bottom: 20px;
    }

    .login__form input {
        height: 35px;
    }

    .login__form input[type="submit"] {
        width: 100px;
        height: 50px;
    }
}