.main-nav {
    display: flex;
    width: 100%;
    min-height: 55px;
    background: @additional-background;
}

.main-nav__logo {
    display: flex;
    justify-content: center;
    width: 80%;
    min-height: 55px;
}


.button_nav {
    width: 66px;
    padding: 5px 5px 0 5px;
    border: none;
}


.main-nav__wrapper {
    background: @additional-background;
    position: absolute;
    top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    min-height: 140px;
    width: 250px;
    z-index: 10;
}


.main-nav__wrapper_active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 105px;
}

.main-nav__profile {
    display: flex;
    align-items: center;
    min-height: 35px;
    margin-left: 20px;
}

.main-nav__profile span {
    margin-left: 7px;
}


.main-nav__apps,
.main-nav__courses {
    display: flex;
    margin-left: 20px;
    min-height: 35px;
    align-items: center;
    justify-content: flex-start;
    width: 110px;
}

.hidden {
    display: none;
}

.main-nav__apps_active,
.main-nav__courses_active {
    background-color: @additional-background;
}

@media (min-width: @tablet-width) {
    .main-nav {
        justify-content: space-around;
    }

    .main-nav__logo {
        width: auto;
    }

    .main-nav__wrapper {
        position: unset;
        display: flex;
        flex-direction: row-reverse;
        min-height: 55px;
        padding: 0;
        width: auto;
    }

    .button_nav {
        display: none;
    }

    .main-nav__apps,
    .main-nav__courses {
        justify-content: center;
        min-height: 55px;
        margin-left: 20px;
    }

    .main-nav__profile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        min-height: 55px;
        margin-left: 20px;
    }
}
