.page-main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page-main section {
    background: @additional-background;
    border-bottom: 2px solid transparent;
    padding: 10px 0 10px 0;
}

.page-main .about {
    background: none;
}

.page-main section:last-child {
    border: none;
}

.page-main h1 {
    font-size: 40px;
    font-weight: 400;
}

.page-main h2 {
    font-size: 34px;
    font-weight: 400;
}

@media (min-width: @desktop-width) {
    .page-main {
        width: 1200px;
        margin: 0 auto 0 auto;
    }
}