.page-footer {
    display: flex;
    justify-content: space-around;
    background-color: @additional-background;
    align-items: center;
    min-height: 50px;
    margin-top: 5px;
}

.page-footer a,
.page-footer span {
    width: 120px;
    display: block;
}