.registation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registation a {
    font-size: 14px;
}

.registation__form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto 10px auto;
}

.registation__form div {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
    .registation__form {
        width: 50%;
    }
}