.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0;
}

.about h3 {
    font-size: 16px;
    text-align: center;
}

.about p {
    display: none;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    width: 85%;
}
@media (min-width: @desktop-width){
    .about {
        height: 200px;
    }
    .about h3 {
        font-size: 28px;
    }
    .about p {
        display: block;
        font-size: 16px;
    }
}