.course {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course__title {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.course__title form {
  position: absolute;
  right: 50px;
  top: 20px;
}

.content__image {
  width: 50%;
  margin: 0 auto 0 auto;
}

.course__content {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto 0;
}

.course__info {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.course__info__rating {
  display: flex;
}

.course__info__rating form {
  margin-right: 5px;
}

.like__active {
  background-color: #00ff21;
}

.dislike__active {
  background-color: #ff0000;
}

.info__rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course__create__comment {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.course__create__comment .button {
  align-self: flex-end;
}

.course__create__comment textarea {
  min-height: 100px;
  margin-bottom: 10px;
}

.course__comments {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
}

.course__comment {
  width: 100%;
  min-height: 100px;
  border-bottom: 2px solid @main-background;
  margin-bottom: 5px;
}

.comment__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.course__comment img {
  width: 50px;
}

.comment__author {
  display: flex;
  align-items: center;
}

.comment__nickname {
  font-size: 20px;
  margin: 0 7px 0 7px;
}

.comment__info {
  display: flex;
  flex-direction: column;
}

.comment__rating {
  display: flex;
  align-items: center;
}

.comment__rating form {
  margin-right: 5px;
}

.course__up {
    margin-left: 10px;
}
