html {
  height: 100%;
}

body {
  background-image: url('../img/background.jpg');
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  word-wrap: break-word;
  color: #fff;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

input {
  border: 2px solid #fff;
  background-color: @main-background;
  padding: 5px;
  color: #fff;
}

select {
  border: 2px solid #fff;
  background-color: @main-background;
  padding: 5px;
  color: #fff;
}

textarea {
  background-color: @main-background;
  color: #fff;
  width: 100%;
  height: 220px;
  resize: none;
  border: 2px solid #fff;
}

.hidden-object {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.swiper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.swiper .button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.button {
  border: 2px solid @main-background;
  background-color: transparent;
  padding: 5px;
  color: #fff;
}

.button:hover {
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .swiper {
    width: 100%;
    justify-content: center;
  }

  .swiper .button {
    display: none;
  }

  h1 {
    width: 80%;
    margin: 20px auto 40px auto;
  }
}

.hidden {
  display: none;
}
