.page-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  flex: 1 0 auto;
}

.page-main section {
  background: @additional-background;
  border-bottom: 2px solid transparent;
  padding: 10px 0 10px 0;
  flex: 0 0 auto;
  margin-bottom: 20px;
}

.page-main section:last-of-type{
    flex: 1 0 auto;
}

.page-main .about {
    background: none;
}

.page-main section:last-child {
    border: none;
}

.page-main h1 {
    font-size: 40px;
    font-weight: 400;
}

.page-main h2 {
    font-size: 30px;
    font-weight: 400;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media (min-width: @desktop-width) {
    .page-main {
        width: 1200px;
        margin: 0 auto 0 auto;
    }
}
