.page-header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
    .page-header {
        justify-content: space-between;
    }
}
