.about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100px;
    padding: 0;
}

@media (min-width: @tablet-width) {
    .about {
        min-height: 200px;
    }
}

@media (min-width: 1000px) {
    .about {
        min-height: 300px;
    }
}

.about p {
    text-transform: uppercase;
    font-family:24px;
    text-align: center;
    width: 85%;
    z-index: 2;
}

.about img {
    position: absolute;
    z-index: 1;
} 