.advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.advantages > p {
    margin-bottom: 0;
    width: 85%;
    text-align: center;
}

.advantages__list {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.advantages__item img {
    position: absolute;
    z-index: 1;
}

.advantages__item {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    min-height: 200px;
    margin: 0 auto 0 auto;
    z-index: 2;
}

@media (min-width: @tablet-width) {
    .advantages__item {
        display: flex;
    }
}

.advantages__item p {
    text-align: center;
    z-index: 2;
}

.advantages__item h2 {
    z-index: 2;
}

.advantages__item p:nth-child(1) {
    margin-bottom: 0;
}

.advantages__item_active {
    display: flex;
}