.apps {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.apps__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
    border-bottom: 2px solid @main-background;
}

.apps__item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps__item__content__top {
    min-height: 162px;
}

.apps__item__content .button {
    text-align: center;
    width: 100px;
}

@media (min-width: @tablet-width) {
    .apps__item {
        flex-direction: row;
        width: 80%;
    }

    .apps {
        align-items: normal;
    }

    .apps h1 {
        width: 80%;
        margin: 20px auto 40px auto;
    }

    .apps__item__content {
        display: flex;
        flex-direction: column;
        align-items: normal;
        margin-left: 25px;
    }
}