.main-apps {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.main-apps__list {
    width: 85%;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.main-apps p {
    margin: 10px 10% 10px 10%;
    text-align: center;
}

.main-apps__item {
    display: none;
    flex-direction: column;
    align-items: center;
}

.main-apps__item_active {
    display: flex;
}

@media (min-width: @tablet-width) {
    .main-apps__list {
        justify-content: normal;
    }

    .main-apps__item {
        display: flex;
        margin-left: 15px;
    }
}