.main-nav {
    display: flex;
    width: 100%;
    min-height: 55px;
    background: @additional-background;
}

.main-nav__logo {
    display: flex;
    justify-content: center;
    width: 80%;
    min-height: 55px;
}


.button_nav {
    width: 66px;
    padding: 5px 5px 0 5px;
    border: none;
}


.main-nav__wrapper {
    position: absolute;
    display: none;
}


.main-nav__wrapper_active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 105px;
}

.main-nav__profile {
    display: flex;
    align-items: center;
    min-height: 35px;
    margin-left: 20px;
}

.main-nav__profile span {
    margin-left: 7px;
}


.main-nav__apps,
.main-nav__courses {
    display: flex;
    margin-left: 20px;
    min-height: 35px;
    align-items: center;
}

@media (min-width: @tablet-width) {
    .main-nav {
        justify-content: space-around;
    }

    .main-nav__logo {
        width: auto;
    }

    .main-nav__wrapper {
        position: unset;
        display: flex;
        flex-direction: row-reverse;
        min-height: 55px;
    }

    .button_nav {
        display: none;
    }

    .main-nav__apps,
    .main-nav__courses {
        min-height: 55px;
        margin-left: 20px;
    }

    .main-nav__profile {
        min-height: 55px;
        margin-left: 20px;
    }
}
