body {
    background: @main-background;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    word-wrap: break-word;
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.hidden-object {
    opacity: 0;
    position: absolute;
    z-index: -1;
}