.page-footer {
    display: flex;
    justify-content: space-evenly;
    background-color: @additional-background;
    align-items: center;
    min-height: 50px;
}

.page-footer a,
.page-footer span {
    display: block;
}